{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2019"],
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "dist"
  }
}
