{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2019"],
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest-extended"]
  },
  "include": ["./packages/"]
}
